{
  "name": "telegram-number-shop-bot",
  "description": "Telegram bot for selling virtual numbers with balance, stock, and admin controls.",
  "repository": "https://github.com/yourusername/telegram-number-shop-bot",
  "keywords": ["telegram", "bot", "shop", "mongodb", "heroku", "python"],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "required": true
    },
    "MONGODB_URI": {
      "description": "MongoDB connection string (use your Atlas cluster)",
      "required": true
    },
    "ADMIN_IDS": {
      "description": "Comma-separated Telegram IDs of admins",
      "required": true
    },
    "CURRENCY_SYMBOL": {
      "description": "Currency symbol to show in the bot",
      "value": "₹",
      "required": false
    },
    "DEFAULT_PRICE": {
      "description": "Default price per account",
      "value": "140.00",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "scripts": {
    "postdeploy": "python -c 'print(\"✅ Deployment complete. Bot is running.\")'"
  },
  "stack": "heroku-22"
}
